{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}",
                "./src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-10",
            "cStandard": "c18",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}